# fengke-pipe

./: .gitignore  README.md
API接口文档/: Assets-center.postman_collection.json  报表.postman_collection.json  (+7 more)
pipe/pipe-commons/: pom.xml
pipe/pipe-commons/pipe-auth-client-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java
pipe/pipe-commons/pipe-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/constants/: AuthoritiesEnum.java
pipe/pipe-commons/pipe-common-core/: pom.xml
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/annotation/: LoginClient.java  LoginUser.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/config/: DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/feign/: UserService.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/lock/: AbstractDistributedLock.java  DistributedLock.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/model/: CodeEnum.java  PageResult.java  PageVo.java  Result.java  SuperEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/properties/: TenantProperties.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/service/: ISuperService.java
pipe/pipe-commons/pipe-common-core/src/main/java/com/central/common/utils/: AddrUtil.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  ResponseUtil.java  RsaUtils.java  Sequence.java  SpringUtil.java
pipe/pipe-commons/pipe-common-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-common-spring-boot-starter/src/main/java/com/central/common/filter/: TenantFilter.java  TraceFilter.java
pipe/pipe-commons/pipe-db-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-db-spring-boot-starter/src/main/java/com/central/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
pipe/pipe-commons/pipe-db-spring-boot-starter/src/main/java/com/central/db/properties/: MybatisPlusAutoFillProperties.java
pipe/pipe-commons/pipe-elasticsearch-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-elasticsearch-spring-boot-starter/src/main/java/com/central/es/config/: RestAutoConfigure.java
pipe/pipe-commons/pipe-elasticsearch-spring-boot-starter/src/main/java/com/central/es/properties/: RestClientPoolProperties.java
pipe/pipe-commons/pipe-elasticsearch-spring-boot-starter/src/main/java/com/central/es/utils/: SearchBuilder.java
pipe/pipe-commons/pipe-log-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/annotation/: AuditLog.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/aspect/: AuditLogAspect.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/model/: Audit.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/monitor/: PointUtil.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/service/: IAuditService.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/com/central/log/utils/: IpAndAddrUtil.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
pipe/pipe-commons/pipe-log-spring-boot-starter/src/main/resources/: logback-spring.xml
pipe/pipe-commons/pipe-redis-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-redis-spring-boot-starter/src/main/java/com/central/common/redis/: RedisAutoConfigure.java
pipe/pipe-commons/pipe-ribbon-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-ribbon-spring-boot-starter/src/main/java/com/central/common/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
pipe/pipe-commons/pipe-sentinel-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-sentinel-spring-boot-starter/src/main/java/com/central/sentinel/config/: SentinelAutoConfigure.java
pipe/pipe-commons/pipe-swagger2-spring-boot-starter/: pom.xml
pipe/pipe-commons/pipe-swagger2-spring-boot-starter/src/main/java/com/central/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
pipe/pipe-gateway/zuul-gateway/: pom.xml
pipe/pipe-gateway/zuul-gateway/src/main/java/com/central/: GatewayApp.java
pipe/pipe-gateway/zuul-gateway/src/main/java/com/central/gateway/config/: CorsConfigration.java  DynamicZuulRouteConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  ZuulRouteEntity.java
pipe/pipe-gateway/zuul-gateway/src/main/java/com/central/gateway/feign/: MenuService.java
pipe/pipe-gateway/zuul-gateway/src/main/java/com/central/gateway/route/: AbstractDynRouteLocator.java
pipe/pipe-gateway/zuul-gateway/src/main/resources/: application.yml
(+1197 files in other folders)
