<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oraclechain</groupId>
        <artifactId>pipe-platform</artifactId>
        <version>3.5.0</version>
    </parent>
    <artifactId>pipe-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>pipe-redis-spring-boot-starter</module>
        <module>pipe-common-spring-boot-starter</module>
        <module>pipe-db-spring-boot-starter</module>
        <module>pipe-swagger2-spring-boot-starter</module>
        <module>pipe-log-spring-boot-starter</module>
        <module>pipe-ribbon-spring-boot-starter</module>
        <module>pipe-auth-client-spring-boot-starter</module>
        <module>pipe-sentinel-spring-boot-starter</module>
        <module>pipe-common-core</module>
        <module>pipe-elasticsearch-spring-boot-starter</module>
    </modules>
</project>