########################## 统一变量配置 ##########################
##### 数据库配置
pipe.datasource.ip=
pipe.datasource.username= 
pipe.datasource.password= 

##### redis配置
spring.redis.host= 
spring.redis.port= 
spring.redis.timeout=  
spring.redis.password= 
spring.redis.database=1

##### elasticsearch配置
pipe.elasticsearch.uris=127.0.0.1:9200
pipe.elasticsearch.username= 
pipe.elasticsearch.password= 

##### sentinel配置
pipe.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
pipe.fdfs.web-url=127.0.0.1
pipe.fdfs.trackerList=${pipe.fdfs.web-url}:22122

##### 日志链路追踪
pipe.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
pipe.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl