########################## 统一变量配置 ##########################
##### 数据库配置
pipe.datasource.ip= 
pipe.datasource.username= 
pipe.datasource.password= 

##### redis配置
spring.redis.host= 
spring.redis.port= 
spring.redis.timeout= 
spring.redis.password= 
spring.redis.database=1

##### elasticsearch配置
pipe.elasticsearch.uris=1 
pipe.elasticsearch.username=
pipe.elasticsearch.password= 


##### sentinel配置
pipe.sentinel.dashboard== 

##### fastDFS配置
pipe.fdfs.web-url=
pipe.fdfs.trackerList=${pipe.fdfs.web-url}:22122

##### 日志链路追踪
pipe.trace.enable=true