### xxl-job, datasource
pipe.datasource.ip=
pipe.datasource.username=root
pipe.datasource.password=123456

spring.datasource.url=jdbc:mysql://${pipe.datasource.ip}:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=${pipe.datasource.username}
spring.datasource.password=${pipe.datasource.password}

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
